================================================================================
REPORTE COMPLETO: ANALISIS TEORICO VS EXPERIMENTAL
KNN Paralelo con MPI
================================================================================

1. PARAMETROS DEL EXPERIMENTO
   Dataset: MNIST digits
   Muestras entrenamiento (n): 1437
   Muestras test (m): 360
   Features (d): 64
   k-vecinos: 3
   Tiempo secuencial base: 2.2982 s

2. MODELO TEORICO NORMALIZADO
   Complejidad secuencial: T_seq = O(m * n * d)
   Complejidad paralela: T_par(p) = T_compute(p) + T_comm(p)
   
   T_compute(p) = (m * n * d / p) * t_op
   T_comm(p) = alpha * log2(p) + beta * (n*d + m/p)
   
   Parametros normalizados:
     t_op = T_seq/(m*n*d) = 6.94e-08 s/operacion
     alpha (sincronizacion) = 1.00e-03 s
     beta (transferencia) = 1.00e-06 s/byte

3. RESULTADOS EXPERIMENTALES
   p      T_medido     T_teorico    Error      Speedup    Efic(%)
   ----------------------------------------------------------------------
   1      4187.6192    2.3905       99.94      0.00       0.0
   2      2242.9534    1.2422       99.94      0.00       0.0
   4      1788.5713    0.6686       99.96      0.00       0.0
   8      921.2913     0.3823       99.96      0.00       0.0
   16     421.0078     0.2396       99.94      0.00       0.0

4. ANALISIS DE ESCALABILIDAD
   Tipo: Strong Scaling (problema fijo, variar p)
   Speedup maximo alcanzado: 0.00x
   Eficiencia maxima: 0.0%
   Cantidad optima de procesos: p = 16
   
   Criterio de optimalidad:
     - Maximizar Speedup/Costo
     - Mantener eficiencia > 80%
     - Minimizar tiempo total

5. VALIDACION DEL MODELO
   Error relativo promedio: 99.95%
   Error relativo maximo: 99.96%
   Error relativo minimo: 99.94%
   Conclusion: Modelo teorico requiere refinamiento

6. OBSERVACIONES
   ALERTA: p=1 tiene eficiencia critica (0.0%)
   ALERTA: p=2 tiene eficiencia critica (0.0%)
   ALERTA: p=4 tiene eficiencia critica (0.0%)
   ALERTA: p=8 tiene eficiencia critica (0.0%)
   ALERTA: p=16 tiene eficiencia critica (0.0%)

================================================================================