BENCHMARK SUMMARY - KNN PARALLEL WITH MPI

Dataset: MNIST digits
Training samples: 1437
Test samples: 360
Features: 64
k-neighbors: 3
Sequential baseline: 2.2982 s

================================================================================
Proc   Time(s)    Speedup    Effic(%)   GFLOPS     Comm%   
--------------------------------------------------------------------------------
1      4191.7064  0.0004     0.04       0.4404     0.01    
2      2247.3060  0.0007     0.04       0.8226     0.65    
4      1793.5657  0.0010     0.02       1.1009     7.34    
8      926.3250   0.0018     0.02       2.0936     3.45    
16     426.6809   0.0038     0.02       4.3877     12.02   
================================================================================