BENCHMARK SUMMARY - KNN PARALLEL WITH MPI

Dataset: MNIST digits
Training samples: 1437
Test samples: 360
Features: 64
k-neighbors: 3
Sequential baseline: 1.5669 s

================================================================================
Proc   Time(s)    Speedup    Effic(%)   GFLOPS     Comm%   
--------------------------------------------------------------------------------
1      1.5911     1.0171     101.71     0.0628     0.08    
2      0.8582     1.8973     94.86      0.1171     0.17    
4      0.4779     3.4478     86.20      0.2128     1.39    
8      0.9140     2.5611     32.01      0.1581     72.04   
================================================================================